{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-69741GT\\SQLEXPRESS;Database=Properties4Sale;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GooglereCaptcha": {
    "ReCaptchaSiteKey": "6LdMKOoZAAAAABP8MQ1xE11qwA8uS3QDHYaF231G",
    "ReCaptchaSecretKey": "6LdMKOoZAAAAAButBHG2wN_cdpjMu99jrBZh1TtQ"
  },
  "SendGrid": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
